1668577894141	Rename package 'com.example.ecpetion'
1668579886623	Rename local variable 'employee'
1668580893353	Copy package
1668581066429	Copy compilation unit
1668588867541	Rename local variable 'bookDTO'
1668592942842	Rename local variable 'student'
1668593618803	Copy compilation unit
1668593747214	Delete element
1668593808990	Delete element
1668595592313	Delete element
1668595599226	Delete element
1668595604127	Delete element
1668595977208	Rename package 'com.example.dto'
1668596119525	Move file
1668596698094	Move file
1668602907499	Delete element
1668604734791	Rename local variable 'userDTO'
