1668573651500	Rename compilation unit 'StudentController.java'
1668573701645	Rename type 'Student'
1668573720375	Rename type 'StudentRepository'
1668573801512	Delete element
1668575836676	Move compilation unit
1668575918116	Copy compilation unit
1668575931172	Rename type 'Book'
1668576437678	Copy compilation unit
1668577339157	Delete element
1668581083441	Rename type 'StudentAPIException'
1668581199141	Copy package
1668583573960	Rename local variable 'book'
1668596084895	Rename package 'com.example.dto'
1668608372873	Delete element
1668610438533	Copy compilation unit
1668610461336	Copy compilation unit
1668684269575	Delete element
